# Generated by Django 3.1.3 on 2021-01-28 16:15

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('outgroup', models.CharField(max_length=100, unique=True, verbose_name='Outgroup')),
                ('sequences', models.CharField(max_length=1000, unique=True, verbose_name='Sequences')),
            ],
        ),
        migrations.CreateModel(
            name='Intro_MissingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataset_MD', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='dataset_MD', to='webinf.dataset')),
            ],
        ),
        migrations.CreateModel(
            name='IQTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table', models.FileField(help_text='Pairwise comparison table', upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Method',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('ML', 'Maximum Likelyhood'), ('BI', 'Bayesian Inference')], max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Paper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('link', models.URLField(db_index=True, max_length=128, unique=True, verbose_name='DOI')),
                ('authors_paper', models.CharField(max_length=500, unique=True, verbose_name='Authors')),
            ],
        ),
        migrations.CreateModel(
            name='Percentage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.IntegerField(choices=[(10, 'Percentage 10'), (15, 'Percentage 15'), (20, 'Percentage 20')])),
            ],
        ),
        migrations.CreateModel(
            name='Random_Trees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_RT', models.ImageField(help_text='Image of the phylogenetic tree of a dataset with missing data', upload_to='')),
                ('dataset_RT', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='dataset_RT', to='webinf.intro_missingdata')),
                ('randoMethod', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='randoMethod', to='webinf.method')),
            ],
        ),
        migrations.CreateModel(
            name='Original_Trees',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='Unique ID for this particular dataset across whole project', primary_key=True, serialize=False)),
                ('image_OT', models.ImageField(help_text='Image of the phylogenetic tree', upload_to='')),
                ('dataset_OT', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='dataset_OT', to='webinf.dataset')),
                ('originalMethod', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='originalMethod', to='webinf.method')),
            ],
        ),
        migrations.AddField(
            model_name='intro_missingdata',
            name='missingdata',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='missingdata', to='webinf.percentage'),
        ),
        migrations.AddField(
            model_name='dataset',
            name='paper',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webinf.paper'),
        ),
    ]
